<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>"PREZOTECH REVIEW FORM"</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
    .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 8px;
  text-decoration: none;
  font-size: 15px;
  line-height: 2px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

  input[type=label], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.button {
  background-color: #f2f2f2; /* Green */
  border: none;
  color: #f2f2f2;
  text-align: center;
  cursor: pointer;
   margin-right:5px;
}

.button1 {
  background-color: #f2f2f2;
  color: black;
  border: #f2f2f2;
  vertical-align: middle;
}
.button1:focus {
  background-color: #D3D3D3;
}

.button1 button:hover {
  background-color: #3e8e41;
}

}

.h4{
  display: inline-block;
  vertical-align: middle;
  margin: 10px 0;
}
</style>

</head>
<body>
<div class="header">
  <a href="https://www.prezotech.com/" target="_blank" class="logo">CompanyLogo</a>
  <div class="header-right">
    <a href="https://www.facebook.com/Prezotech/" target="_blank">Facebook</a>
    <a href="https://www.instagram.com/prezotech/" target="_blank">Instagram</a>
     <a href="https://www.indiamart.com/prezotech/about-us.html" target="_blank">India Mark</a>
    <a href="https://www.justdial.com/Delhi/Prezotech-Solutions-Pvt-Ltd-Near-Nexa-Maruti-Showroom-Ghazipur/011PXX11-XX11-171218141608-Q5M6_BZDET" target="_blank">Just Dial</a>
  </div>
</div>
<center>
 <h3>Please help review us to serve you better!</h3>
 <form action="{% url 'review' %}">
<div>

    <label for="cname"></label>
    <input type="text" id="cname" name="cname" placeholder="Company Name">


        <h5 class="alert alert-success">Employee Behaviour:</h5>
     <button class="button button1" title="Awesome!" style="font-size:24px"><i class="fa fa-smile-o" style="font-size:48px;color:green"></i></button>
     <button class="button button1" title="Average" style="font-size:24px"><i class="fas fa-meh" style="font-size:48px;color:blue"></i></button>
     <button class="button button1" title="Awful"  style="font-size:24px"><i class="fas fa-frown" style="font-size:48px;color:red"></i></button>


    <h5 class="alert alert-success">Product:</h5>
     <button class="button button1" title="Awesome!" style="font-size:24px"><i class="fa fa-smile-o" style="font-size:48px;color:green"></i></button>
     <button class="button button1" title="Average" style="font-size:24px"><i class="fas fa-meh" style="font-size:48px;color:blue"></i></button>
     <button class="button button1" title="Awful"  style="font-size:24px"><i class="fas fa-frown" style="font-size:48px;color:red"></i></button>


    <h5 class="alert alert-success">Service Provided:</h5>
     <button class="button button1" title="Awesome!" style="font-size:24px"><i class="fa fa-smile-o" style="font-size:48px;color:green"></i></button>
     <button class="button button1" title="Average" style="font-size:24px"><i class="fas fa-meh" style="font-size:48px;color:blue"></i></button>
     <button class="button button1" title="Awful"  style="font-size:24px"><i class="fas fa-frown" style="font-size:48px;color:red"></i></button>


    <h5 class="alert alert-success">Recommended</h5>
     <button class="button button1" title="Yes!" style="font-size:24px"><i class="fa fa-smile-o" style="font-size:48px;color:green"></i></button>
     <button class="button button1" title="no"  style="font-size:24px"><i class="fas fa-frown" style="font-size:48px;color:red"></i></button>


    <h5 class="alert alert-success">Overall:</h5>
     <button class="button button1" title="Awesome!" style="font-size:24px"><i class="fa fa-smile-o" style="font-size:48px;color:green"></i></button>
     <button class="button button1" title="Average" style="font-size:24px"><i class="fas fa-meh" style="font-size:48px;color:blue"></i></button>
     <button class="button button1" title="Awful"  style="font-size:24px"><i class="fas fa-frown" style="font-size:48px;color:red"></i></button>


    <label for="comment"></label>
    <input type="text" id="comment" name="comment" placeholder="Any comment/Review">
     <input type="submit" value="Send">
</div>
 </form>
<a href="{% url 'home' %}"> Home </a>
</body>
</html>